{
  "name": "labecommerce-backend",
  "version": "1.0.0",
  "description": "Exercícios e projeto do módulo 3 - back-end",
  "main": "index.js",
  "scripts": {
    "start": "tsc && node ./build/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tiltaya/labecommerce-backend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tiltaya/labecommerce-backend/issues"
  },
  "homepage": "https://github.com/tiltaya/labecommerce-backend#readme",
  "devDependencies": {
    "@types/node": "^20.2.4",
    "typescript": "^5.0.4"
  }
}
